{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migration": "drizzle-kit generate:sqlite"
  },
  "devDependencies": {
    "@lucia-auth/adapter-sqlite": "^1.1.1",
    "@nuxt/devtools": "^0.5.1",
    "@nuxthq/ui": "^2.1.0",
    "@types/node": "^20.2.3",
    "drizzle-kit": "^0.18.0",
    "drizzle-orm": "^0.26.0",
    "h3-zod": "^0.5.1",
    "lucia-auth": "^1.7.0",
    "nuxt": "^3.5.1",
    "wrangler": "^3.0.1",
    "zod": "^3.21.4"
  }
}
